@import url('modal.css');
@import url('header.css');
@import url('order.css');

body {
  margin: 0;
  font-family: "DM Sans", sans-serif;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}




.container {
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.card {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  border-bottom: 1px solid #D2D2D2;
  overflow: hidden;
}

.card-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}


.card-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.card-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.8em;
  font-weight: 300;
}

.card-text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: lighter;
  font-size: 1.5em;
}

.price {
  font-size: 1.5em;
}
.card-button-container {
  flex: 0 0 20%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20px;
  margin-bottom: 50px;
}

.card-button {
  width: 60px;
  height: 60px;
  padding: 0;
  background-color: white;
  color: #14C589;
  font-size: 30px;
  border: 1px solid #DEDEDE;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-button:hover {
  background-color: rgb(209, 201, 201);
  color: white;
}

@media (max-width: 630px) {

  .card-image {
    flex: 0 0 50px;
    margin-bottom: 20px;
  }


  .card-img {
    width: 80px;
    height: 80px;
  }

  .card-button-container {
    padding-right: 0;
    padding-bottom: 20px;
    margin-bottom: 10px;
  }

  .card-text {
    font-size: 0.9em;
  }

  .card-title {
    margin-bottom: 5px;
    font-size: 1.5em;
  }

  .price {
    margin-top: 10px;
    font-size: 1em;
  }

  .card-button {
    width: 40px;
    height: 40px;
  }

  .card-content {
    margin-bottom: 10px;
  }

}
